<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.notebook.MainActivity">


    <RelativeLayout
        android:layout_height="fill_parent" android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView android:layout_alignParentRight="true" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ItemImage"/>
        <TextView android:id="@+id/ItemTitle"
            android:background="#f0f0f0"
            android:textColor="#ff0000"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" android:textSize="15sp"/>
        <TextView android:id="@+id/ItemText"
            android:background="#f0f0f0"
            android:textColor="#ff0000"
            android:paddingLeft="8dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_width="fill_parent"
            android:layout_below="@+id/ItemTitle"/>
        <TextView
            android:background="#f0f0f0"
            android:ellipsize="marquee"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="98dp"
            android:layout_marginStart="98dp"
            android:textSize="20dp"
            android:maxLines="1"
            android:layout_marginTop="15dp"
            android:id="@+id/textView2" />

        <TextView
            android:text="TextView"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changheng1"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/changheng1"
            android:layout_below="@+id/ItemText"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView17" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shu"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="86dp"
            android:layout_marginStart="83dp"
            android:id="@+id/imageView18" />

        <ImageView
            android:layout_width="0.5in"
            android:layout_height="wrap_content"
            android:src="@drawable/heng"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView22" />


    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView8" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView9" />
</RelativeLayout>
