<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:weightSum="1">

    <TextView
        android:text="date"
        android:textSize="30dp"
        android:background="#f0f0f0"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView_1" />

    <Button
        android:text="DONE"
        android:textSize="30dp"
        android:background="#f0f0f0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button6_1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageButton1_1"
        android:elevation="8dp" />

    <Button
        android:text="Delete"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:background="#f0f0f0"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="90dp"
        android:layout_marginEnd="100dp"
        android:id="@+id/button_del"
        android:layout_alignTop="@+id/button6_1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fen"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView_1"
        android:layout_toRightOf="@+id/imageButton1_1"
        android:layout_toEndOf="@+id/imageButton1_1"
        android:layout_marginTop="18dp" />

    <EditText
        android:hint="请输入你的内容"
        android:textSize="25dp"
        android:background="#f0f0f0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editView1_1"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>